ProjectHealth/SecondaryPages/DatesSchedulePage.xaml

<Page x:Class="ProjectHealth.DatesSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  Loaded="Window_Loaded" 
      d:DesignHeight="500" d:DesignWidth="800"
	Title="DatesSchedulePage">
    <Page.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow"
           StrokeThickness = "1"                                     
           Fill            = "gray"
           Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding }"/>
                <Path x:Name="arrow"
              StrokeThickness = "1"                                  
              Fill            = "gray"
              Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush Opacity="0.3">
                <GradientStop Color="AliceBlue"  Offset="0.3"/>
                <GradientStop Color="Aquamarine"  Offset="0.6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Region (Title One) -->
        <TextBox Grid.Column="2" Grid.Row="1"
                    Name="titleOne"
                    SpellCheck.IsEnabled="True" 
                    AcceptsReturn="True" 
                    AutoWordSelection="True" 
                    BorderBrush="Transparent"
                    Foreground="SteelBlue"
                    IsReadOnly="True"
                    FontSize="25"
                    FontStyle="Oblique"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="Events Schedule">
            <TextBox.Background>
                <LinearGradientBrush Opacity="0.11">
                    <GradientStop Color="DarkSlateGray"  Offset="3"/>
                    <GradientStop Color="Aquamarine" Offset="3"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <!-- EndRegion -->

        <Grid  Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3" Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" Grid.Row="0">
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Canvas.Left="10" Canvas.Top="10" >Add Raising date:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Canvas.Left="195" Canvas.Top="10" >Add Event title:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Canvas.Left="372" Canvas.Top="10" >Add Description:</TextBlock>
                <TextBox Canvas.Left="10" Canvas.Top="34" Height="23" Name="dateTextBox" Width="171" TextChanged="dateTextBox_TextChanged"  />
                <TextBox Canvas.Left="195" Canvas.Top="34" Height="23" Name="titleTextBox" Width="162" TextChanged="titleTextBox_TextChanged"  />
                <TextBox Canvas.Left="372" Canvas.Top="34" Height="23" Name="descriptionTextBox" Width="116" TextChanged="descriptionTextBox_TextChanged" />
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="1">

                <ListView Height="261" Name="listView1" Width="498" SelectionChanged="listView1_SelectionChanged" SelectionMode="Single" Background="Transparent" GridViewColumnHeader.Click="results_Click">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date" Width="180" DisplayMemberBinding="{Binding Path=Date}"></GridViewColumn>
                            <GridViewColumn Header="Title" Width="180" DisplayMemberBinding="{Binding Path=Title}"></GridViewColumn>
                            <GridViewColumn Header="Description" Width="125" DisplayMemberBinding="{Binding Path=Description}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Canvas>

            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name="addButton" Click="addButton_Click" FontSize="14"  Margin="13">
                    <Button.Background>
                        <LinearGradientBrush Opacity="0.2">
                            <GradientStop Color="Blue" Offset="5"/>
                            <GradientStop Color="BlueViolet"  Offset="2"/>
                            <GradientStop Color="CadetBlue"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock>Add to<LineBreak/>schedule
                    </TextBlock>
                </Button>

                <Button Grid.Row="1" Name="removeButton" Click="removeButton_Click" FontSize="14" Margin="13">
                    <Button.Background>
                        <LinearGradientBrush Opacity="0.2">
                            <GradientStop Color="Blue" Offset="5"/>
                            <GradientStop Color="BlueViolet"  Offset="2"/>
                            <GradientStop Color="CadetBlue"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock>Remove from
                    <LineBreak/>schedule
                    </TextBlock>
                </Button>

                <Button Grid.Row="2" Name="saveButton" Click="saveButton_Click" FontSize="14" Margin="13">
                    <Button.Background>
                        <LinearGradientBrush Opacity="0.6">
                            <GradientStop Color="HotPink" Offset="5"/>
                            <GradientStop Color="HotPink"  Offset="1.5"/>
                            <GradientStop Color="Red"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock>Save the
                    <LineBreak/>current list
                    </TextBlock>
                </Button>

                <Button Grid.Row="3" Name="openButton" Click="openButton_Click" FontSize="14" Margin="13">
                    <Button.Background>
                        <LinearGradientBrush Opacity="0.2">
                            <GradientStop Color="Blue" Offset="5"/>
                            <GradientStop Color="BlueViolet"  Offset="2"/>
                            <GradientStop Color="CadetBlue"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock>Open the
                    <LineBreak/>selected event
                    </TextBlock>
                </Button>                              
            </Grid>
        </Grid>
    </Grid>
</Page>
