ProjectHealth/SecondaryPages/DateCreatePage.xaml

<Page x:Class="ProjectHealth.DateCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	Title="DateCreatePage" Loaded="Page_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush Opacity="0.3">
                <GradientStop Color="AliceBlue"  Offset="0.3"/>
                <GradientStop Color="Aquamarine"  Offset="0.6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Region (Title One) -->
        <TextBox Grid.Column="2" Grid.Row="1"
                    Name="titleOne"
                    SpellCheck.IsEnabled="True" 
                    AcceptsReturn="True" 
                    AutoWordSelection="True" 
                    BorderBrush="Transparent"
                    Foreground="SteelBlue"
                    IsReadOnly="True"
                    FontSize="25"
                    FontStyle="Oblique"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="Adding event to schedule">
            <TextBox.Background>
                <LinearGradientBrush Opacity="0.11">
                    <GradientStop Color="DarkSlateGray"  Offset="3"/>
                    <GradientStop Color="Aquamarine" Offset="3"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <!-- EndRegion -->

        <Grid  Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" >Raising date:</TextBlock>
            <TextBox Name="dateTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="311" />

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" >Event title:</TextBlock>
            <TextBox Name="titleTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="311" />

            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" >Description:</TextBlock>
            <TextBox Name="descriptionTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="311"
                     Text="No description" TextWrapping="Wrap" Height="68" Margin="0,9,0,10" Grid.RowSpan="2" />

            <Button Name="AddButton" Click="OpenAddToSchedule" FontSize="15" Grid.Row="4" Content="Add to Schedule" Grid.Column="1" Margin="0,8,10,4">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.3">
                        <GradientStop Color="Blue" Offset="5"/>
                        <GradientStop Color="BlueViolet"  Offset="2"/>
                        <GradientStop Color="CadetBlue"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Name="ClearButton" Click="OpenClearText" FontSize="15" Grid.Row="4" Content="Clear text" Grid.Column="2" Margin="8,8,0,4">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.3">
                        <GradientStop Color="Blue" Offset="5"/>
                        <GradientStop Color="BlueViolet"  Offset="2"/>
                        <GradientStop Color="CadetBlue"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Name="SchedulerButton" Click="OpenSchedulePage" FontSize="15" Grid.Row="5" Content="Go to Schedule" Grid.Column="1" Margin="0,8,0,4" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.3">
                        <GradientStop Color="Blue" Offset="5"/>
                        <GradientStop Color="BlueViolet"  Offset="2"/>
                        <GradientStop Color="CadetBlue"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
