ProjectHealth/SecondaryPages/DisplayPage.xaml

<Page x:Class="ProjectHealth.DisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	Title="Display Page" Loaded="Page_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush Opacity="0.3">
                <GradientStop Color="AliceBlue"  Offset="0.3"/>
                <GradientStop Color="Aquamarine"  Offset="0.6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Region (Title One) -->
        <TextBox Grid.Column="2" Grid.Row="1"
                    Name="titleOne"
                    SpellCheck.IsEnabled="True" 
                    AcceptsReturn="True" 
                    AutoWordSelection="True" 
                    BorderBrush="Transparent"
                    Foreground="SteelBlue"
                    IsReadOnly="True"
                    FontSize="25"
                    FontStyle="Oblique"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBox.Background>
                <LinearGradientBrush Opacity="0.11">
                    <GradientStop Color="DarkSlateGray"  Offset="3"/>
                    <GradientStop Color="Aquamarine" Offset="3"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <!-- EndRegion -->
        <Canvas Grid.Column="3" Grid.ColumnSpan="2" Margin="22,0,67,32" Grid.RowSpan="2">
            <Button Click="OpenCalendarPage" Style="{StaticResource CalendarButton1}" Canvas.Left="42" Canvas.Top="1">                        
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="0.15" ScaleY="0.15"></ScaleTransform>
                </Button.RenderTransform>
            </Button>
        </Canvas>


        <Grid  Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3" >
            <ScrollViewer IsEnabled="True">
                <TextBlock 
                    Canvas.Left="12" 
                    Canvas.Top="12" 
                    Foreground="Black"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    TextWrapping="Wrap">

                    <TextBlock.Background>
                        <LinearGradientBrush Opacity="0.03">
                            <GradientStop Color="DarkSlateGray"  Offset="3"/>
                            <GradientStop Color="Aquamarine" Offset="3"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                    
                <Run Name="subtitleRunText" FontSize="16" FontWeight="SemiBold"></Run> 
                <InlineUIContainer> 
                    <Image Name="subtitleRunImage" MaxWidth="300" ></Image> 
                </InlineUIContainer> 
                <Run Name="secondaryRunText" FontSize="14" FontWeight="Normal"></Run>
                     <InlineUIContainer> 
                    <Image Name="secondaryRunImage"  MaxWidth="50"></Image> 
                </InlineUIContainer>
                     <Run Name="thirdlyRunText" FontSize="14" FontWeight="Normal"></Run>
                </TextBlock >
            </ScrollViewer>
        </Grid>
        
        <!--<DockPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3">

            <TextBlock TextWrapping="Wrap"> 
                <Run Name="subtitleRunText"></Run> 
                <InlineUIContainer> 
                    <Image Name="subtitleRunImage"  Stretch="None"></Image> 
                </InlineUIContainer> 
                <Run Name="secondaryRunText"></Run>
            </TextBlock>-->
            
            <!--<TextBlock TextWrapping="Wrap"> 
                <Run Name="subtitleRunText">Some text.</Run> 
                <InlineUIContainer> 
                    <Image Name="subtitleRunImage" Source="http://sstatic.net/stackoverflow/img/apple-touch-icon.png"></Image> 
                </InlineUIContainer> 
                <Run Name="secondaryRunText">Some more text.</Run>
            </TextBlock>-->
            <!--<Image Name="imageTwo"/>

            <TextBox Grid.Column="2" Grid.Row="1"
                    Name="titleTwo"
                    SpellCheck.IsEnabled="True" 
                    AcceptsReturn="True" 
                    AutoWordSelection="True" 
                    BorderBrush="Transparent"
                    Foreground="SteelBlue"
                    IsReadOnly="True"
                    FontSize="15"
                    FontStyle="Oblique"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" Height="344" Width="622">
                <TextBox.Background>
                    <LinearGradientBrush Opacity="0">
                        <GradientStop Color="DarkSlateGray"  Offset="3"/>
                        <GradientStop Color="Aquamarine" Offset="3"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>-->

    </Grid>
</Page>
