ProjectHealth/SecondaryPages/SearchDetailResult.xaml

<Page x:Class="ProjectHealth.SearchDetailResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	Title="SearchDetailResult" Loaded="Window_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush Opacity="0.3">
                <GradientStop Color="AliceBlue"  Offset="0.3"/>
                <GradientStop Color="Aquamarine"  Offset="0.6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Region (Title One) -->
        <TextBox Grid.Column="2" Grid.Row="1"
                    Name="titleOne"
                    SpellCheck.IsEnabled="True" 
                    AcceptsReturn="True" 
                    AutoWordSelection="True" 
                    BorderBrush="Transparent"
                    Foreground="SteelBlue"
                    IsReadOnly="True"
                    FontSize="20"
                    FontStyle="Oblique"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBox.Background>
                <LinearGradientBrush Opacity="0.11">
                    <GradientStop Color="DarkSlateGray"  Offset="3"/>
                    <GradientStop Color="Aquamarine" Offset="3"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <!-- EndRegion -->

        <Grid  Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.4*"/>
                <ColumnDefinition Width="2.4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Column="3" Margin="57,38,-58,5" Grid.Row="1" Grid.RowSpan="2" >
                <TextBlock FontSize="13" Canvas.Top="-26" Canvas.Left="10" >Open Topic:</TextBlock>
                <Button Click="OpenOpenButton" Style="{StaticResource OpenButton1}" Canvas.Left="20" Canvas.Top="1">
                    <Button.RenderTransform>
                        <ScaleTransform  ScaleX="0.5" ScaleY="0.5"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Canvas>

            <Canvas Grid.Column="3" Margin="57,33,-58,10" Grid.Row="5" Grid.RowSpan="2" >
                <TextBlock FontSize="13" Canvas.Top="-28" Canvas.Left="-8" >Open Supplement:</TextBlock>
                <Button Click="OpenSupplementButton" Style="{StaticResource OpenButton1}" Canvas.Left="20" Canvas.Top="1">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Canvas>

            <Canvas Grid.Column="3" Margin="57,-62,-58,62" >
                <TextBlock FontSize="13" Canvas.Top="-26" Canvas.Left="10" >New Search:</TextBlock>
                <Button Click="OpenBubbleSearch" Style="{StaticResource EarthButton1}" Canvas.Left="16">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="0.4" ScaleY="0.4"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Canvas>


            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="10,2,39,10" Height="32" >Topics:</TextBlock>

            <ListView Name="listview"  HorizontalAlignment="Left" FontSize="13"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Width="430" Margin="0,0,0,15"  >
                <ListView.Background>
                    <LinearGradientBrush Opacity="0.07">
                        <GradientStop Color="DarkSlateGray"  Offset="3"/>
                        <GradientStop Color="Aquamarine" Offset="3"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="20" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="40"  DisplayMemberBinding="{Binding Path=ID}"></GridViewColumn>
                        <GridViewColumn Header="Main topic" Width="170"  DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="Supplement" Width="170" DisplayMemberBinding="{Binding Path=Supplement}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="-28,2,39,10" Width="81" Height="32" >Supplements:</TextBlock>

            <ListView Name="listview2"  HorizontalAlignment="Left" FontSize="13"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="2" Width="430" Grid.Column="1" Margin="0,0,0,-17"  >
                <ListView.Background>
                    <LinearGradientBrush Opacity="0.07">
                        <GradientStop Color="DarkSlateGray"  Offset="3"/>
                        <GradientStop Color="Aquamarine" Offset="3"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="20" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="40"  DisplayMemberBinding="{Binding Path=ID}"></GridViewColumn>
                        <GridViewColumn Header="Main topic" Width="170"  DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="Supplement" Width="170" DisplayMemberBinding="{Binding Path=Supplement}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
    </Grid>
</Page>
