ProjectHealth/SecondaryPages/SearchBubblePage.xaml

<Page x:Class="ProjectHealth.SearchBubblePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	Title="SearchBubblePage" Loaded="Window_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow"
           StrokeThickness = "1"                                     
           Fill            = "gray"
           Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding }"/>
                <Path x:Name="arrow"
              StrokeThickness = "1"                                  
              Fill            = "gray"
              Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush Opacity="0.3">
                <GradientStop Color="AliceBlue"  Offset="0.3"/>
                <GradientStop Color="Aquamarine"  Offset="0.6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Region (Title One) -->
        <TextBox Grid.Column="2" Grid.Row="1"
                    Name="titleOne"
                    SpellCheck.IsEnabled="True" 
                    AcceptsReturn="True" 
                    AutoWordSelection="True" 
                    BorderBrush="Transparent"
                    Foreground="SteelBlue"
                    IsReadOnly="True"
                    FontSize="25"
                    FontStyle="Oblique"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="Search in apllication database">
            <TextBox.Background>
                <LinearGradientBrush Opacity="0.11">
                    <GradientStop Color="DarkSlateGray"  Offset="3"/>
                    <GradientStop Color="Aquamarine" Offset="3"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <!-- EndRegion -->

        <Grid  Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.4*"/>
                <ColumnDefinition Width="2.4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.Resources>
                <ObjectDataProvider x:Key="obj" ObjectType="{x:Type local:Cars}" MethodName="CreateList"/>
            </Grid.Resources>-->

            <Canvas Grid.Column="3" Margin="57,-32,-58,32" >
                <TextBlock FontSize="13" Canvas.Top="-14" Canvas.Left="-4" >Detailed Search:</TextBlock>
                <Button Click="OpenBubbleSearchPage" Style="{StaticResource EarthButton1}" Canvas.Left="13" Canvas.Top="13">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="0.4" ScaleY="0.4"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Canvas>

            <Canvas Grid.Column="3" Margin="57,40,-58,3" Grid.Row="2" Grid.RowSpan="2" >
                <TextBlock FontSize="13" Canvas.Top="-26" Canvas.Left="10" >Fast Search:</TextBlock>
                <Button Click="OpenBubbleSearch" Style="{StaticResource SearchButton2}" Canvas.Left="16">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Canvas>


            <!--<Canvas Grid.Column="3" Margin="57,0,-58,0" Grid.Row="4" >
                <Button Click="CloseBubbleSearch" Style="{StaticResource StopButton1}" Canvas.Left="19">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="0.37" ScaleY="0.37"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Canvas>-->

            <Canvas Grid.Column="3" Margin="57,10,-58,33" Grid.Row="6" Grid.RowSpan="2" >
                <TextBlock FontSize="13" Canvas.Top="-26" Canvas.Left="10" >Open Topic:</TextBlock>
                <Button Click="OpenOpenButton" Style="{StaticResource OpenButton1}" Canvas.Left="20" Canvas.Top="1">
                    <Button.RenderTransform>
                        <ScaleTransform  ScaleX="0.5" ScaleY="0.5"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Canvas>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" >Search:</TextBlock>
            <TextBox Name="textboxsearch" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="401" TextChanged="textboxsearch_TextChanged" Margin="0,10,0,0" Height="25" />
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" >Database:</TextBlock>
            <ScrollViewer IsEnabled="True" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Grid.RowSpan="6" ScrollChanged="OnScrollChanged" Margin="0,0,24,0">
                <ListView Name="listview"  HorizontalAlignment="Left" FontSize="13" GridViewColumnHeader.Click="results_Click"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <ListView.Background>
                        <LinearGradientBrush Opacity="0.07">
                            <GradientStop Color="DarkSlateGray"  Offset="3"/>
                            <GradientStop Color="Aquamarine" Offset="3"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="20" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="40"  DisplayMemberBinding="{Binding Path=ID}">
                            </GridViewColumn>
                            <GridViewColumn Header="Name"  Width="170"  DisplayMemberBinding="{Binding Path=Name}">                            
                            </GridViewColumn>
                            <GridViewColumn Header="Supplement" Width="170" DisplayMemberBinding="{Binding Path=Supplement}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
