ProjectHealth/MainPages/BasicRulez.xaml

<Page x:Class="ProjectHealth.BasicRulez"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="800"
	Title="Basic Rules">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush Opacity="0.3">
                <GradientStop Color="Aqua"  Offset="0.3"/>
                <GradientStop Color="Blue" Offset="0.6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Region (Title One) -->
        <TextBox Grid.Column="2" Grid.Row="1"
                    Name="titleOne"
                    SpellCheck.IsEnabled="True" 
                    AcceptsReturn="True" 
                    AutoWordSelection="True" 
                    BorderBrush="Transparent"
                    Foreground="SteelBlue"
                    IsReadOnly="True"
                    FontSize="25"
                    FontStyle="Oblique"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Basic Principles of Healthy Living"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBox.Background>
                <LinearGradientBrush Opacity="0.11">
                    <GradientStop Color="DarkSlateGray"  Offset="3"/>
                    <GradientStop Color="Aquamarine" Offset="3"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <!-- EndRegion -->

        <Canvas Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <!-- Region (Main buttons) -->
            <Grid Canvas.Left="237" Canvas.Top="132" Height="77" Width="133">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" Margin="0,0,10,0" Grid.RowSpan="2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Basic Health<LineBreak/>Principles
                </TextBlock>
                <Button Click="BasicHealthInfo" Style="{StaticResource RoundButton1}" Canvas.Left="42" Canvas.Top="1">
                </Button>
            </Grid>

            <Grid Height="55" Canvas.Left="95" Canvas.Top="64" Width="110">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    Nutrition
                </TextBlock>
                <Button Click="OpenNutrition" Style="{StaticResource CloudButton1}" Canvas.Left="42" Canvas.Top="1">
                </Button>
            </Grid>
            <Grid Height="55" Canvas.Left="74" Canvas.Top="213" Width="110">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    Sport
                </TextBlock>
                <Button Click="OpenSport" Style="{StaticResource CloudButton1}" Canvas.Left="42" Canvas.Top="1">
                </Button>
            </Grid>
            <Grid Height="55" Canvas.Left="431" Canvas.Top="51" Width="110">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    Rules to<LineBreak/>Live Healthy
                </TextBlock>
                <Button Click="OpenRules" Style="{StaticResource CloudButton1}" Canvas.Left="42" Canvas.Top="1">
                </Button>
            </Grid>
            <Grid Height="55" Canvas.Left="269" Canvas.Top="248" Width="110">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    Rest Time
                </TextBlock>
                <Button Click="OpenRestTime" Style="{StaticResource CloudButton1}" Canvas.Left="42" Canvas.Top="1">
                </Button>
            </Grid>
            <Grid Height="55" Canvas.Left="431" Canvas.Top="200" Width="110">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    Feeling well<LineBreak/>Same days
                </TextBlock>
                <Button Click="OpenSameDays" Style="{StaticResource CloudButton1}" Canvas.Left="42" Canvas.Top="1">
                </Button>

            </Grid>

            <Grid Canvas.Left="604" Canvas.Top="273" Height="77" Width="79">
                <Button Style="{StaticResource FlowerButton1}" Canvas.Left="42" Canvas.Top="1" >
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="0.35" ScaleY="0.35"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>
            <!-- EndRegion -->

            <!-- Region (Secondary buttons) -->
            <!-- Region (First part) -->

            <Grid Width="90" Height="33" Canvas.Left="217" Canvas.Top="10"  >
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    5 Times/day
                </TextBlock>
                <Button Click="OpenFiveTimes" Style="{StaticResource RoundButton3}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid Width="90" Height="36" Canvas.Left="237" Canvas.Top="62">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Honey,lemon
                </TextBlock>
                <Button Click="OpenHoneyLemon" Style="{StaticResource RoundButton3}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>
            <Grid Width="90" Height="36" Canvas.Left="95">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="11.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Carbohydrates
                </TextBlock>
                <Button Click="OpenCarbohydrates" Style="{StaticResource RoundButton3}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1.1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>


            <Grid Width="90" Height="36" Canvas.Left="-28" Canvas.Top="21">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Water
                </TextBlock>
                <Button Name="button1" Click="OpenWater" Style="{StaticResource RoundButton3}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>

            </Grid>
            <Grid Width="90" Height="36" Canvas.Left="-28" Canvas.Top="64">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Proteins
                </TextBlock>
                <Button Name="protensButton" Click="OpenProteins" Style="{StaticResource RoundButton3}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid Width="90" Height="36" Canvas.Left="-28" Canvas.Top="109">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Different food
                </TextBlock>
                <Button Click="OpenDifferentFood" Style="{StaticResource RoundButton3}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid Width="90" Height="36" Canvas.Left="-28" Canvas.Top="153">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Raw food
                </TextBlock>
                <Button Click="OpenRawFood" Style="{StaticResource RoundButton3}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid Width="90" Height="44" Canvas.Left="106" Canvas.Top="145">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    At least 2h.<LineBreak/>before sleep
                </TextBlock>
                <Button Click="OpenTwoHours" Style="{StaticResource RoundButton3}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1.1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>
            <!-- EndRegion -->

            <!-- Region (Second part) -->
            <Button Click="OpenAchievableGoals" Grid.Column="5" FontSize="11.5" Grid.ColumnSpan="2" Foreground="DarkSlateGray"
                     FontStyle="Oblique" FontWeight="SemiBold" Grid.Row="11" Canvas.Left="85" Canvas.Top="297" Width="70">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.3">
                        <GradientStop Color="White" Offset="5"/>
                        <GradientStop Color="BlueViolet"  Offset="1"/>
                        <GradientStop Color="WhiteSmoke"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock>Achievable<LineBreak/>goals
                </TextBlock>
            </Button>

            <Button Click="OpenPersonalPreferences" FontSize="11.5" Foreground="DarkSlateGray"
                     FontStyle="Oblique" FontWeight="SemiBold" Grid.Row="11" Canvas.Left="170" Canvas.Top="297" Width="70">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.3">
                        <GradientStop Color="White" Offset="5"/>
                        <GradientStop Color="BlueViolet"  Offset="1"/>
                        <GradientStop Color="WhiteSmoke"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock>Personal<LineBreak/>preferences
                </TextBlock>
            </Button>

            <Button Click="OpenJoggingFitness" FontSize="11.5" Grid.ColumnSpan="2" Foreground="DarkSlateGray"
                     FontStyle="Oblique" FontWeight="SemiBold" Grid.Row="11" Canvas.Top="297" Width="70">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.3">
                        <GradientStop Color="White" Offset="5"/>
                        <GradientStop Color="BlueViolet"  Offset="1"/>
                        <GradientStop Color="WhiteSmoke"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock>Jogging<LineBreak/>Fitness
                </TextBlock>
            </Button>

            <Button Click="OpenExtremeSports" FontSize="11.5" Grid.ColumnSpan="2" Foreground="DarkSlateGray"
                     FontStyle="Oblique" FontWeight="SemiBold" Grid.Row="8" Grid.RowSpan="3" Canvas.Left="-28" Canvas.Top="231" Width="70">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.3">
                        <GradientStop Color="White" Offset="5"/>
                        <GradientStop Color="BlueViolet"  Offset="1"/>
                        <GradientStop Color="WhiteSmoke"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock>Extreme<LineBreak/>sports
                </TextBlock>
            </Button>
            <!-- EndRegion -->

            <!-- Region (Third part) -->
            <Grid Width="90" Height="36" Canvas.Left="441">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    More water
                </TextBlock>
                <Button Click="OpenMoreWater" Style="{StaticResource RoundButton4}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid Width="90" Height="36" Canvas.Left="546" Canvas.Top="10">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Balanced diet
                </TextBlock>
                <Button Click="OpenBalancedDiet" Style="{StaticResource RoundButton4}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid Width="90" Height="36" Canvas.Left="570" Canvas.Top="46">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Varied diet
                </TextBlock>
                <Button Click="OpenVariedDiet" Style="{StaticResource RoundButton4}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid Width="90" Height="36" Canvas.Left="570" Canvas.Top="83">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Regular meals
                </TextBlock>
                <Button Click="OpenRegularMeals" Style="{StaticResource RoundButton4}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid Width="90" Height="36" Canvas.Left="546" Canvas.Top="124">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Wholemeals
                </TextBlock>
                <Button Click="OpenWholemeals" Style="{StaticResource RoundButton4}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid Width="90" Height="36" Canvas.Left="441" Canvas.Top="127">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Less salt
                </TextBlock>
                <Button Click="OpenLessSalt" Style="{StaticResource RoundButton4}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>

            </Grid>

            <Grid Width="90" Height="36" Canvas.Left="336" Canvas.Top="10">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Honey
                </TextBlock>
                <Button Click="OpenHoney" Style="{StaticResource RoundButton4}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid Width="90" Height="36" Canvas.Left="336" Canvas.Top="46">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Varied fats
                </TextBlock>
                <Button Click="OpenVariedFats" Style="{StaticResource RoundButton4}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid Width="90" Height="36" Canvas.Left="336" Canvas.Top="80">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Sweets
                </TextBlock>
                <Button Click="OpenSweets" Style="{StaticResource RoundButton4}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>
            <!-- EndRegion -->
            <!-- EndRegion -->
        </Canvas>
    </Grid>
</Page>
