ProjectHealth/MainPages/Welcome.xaml

<Page x:Class="ProjectHealth.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="800"
	Title="Welcome">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush Opacity="0.3">
                <GradientStop Color="Aqua"  Offset="0.3"/>
                <GradientStop Color="Blue" Offset="0.6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Region (Title One) -->
        <TextBox Grid.Column="2" Grid.Row="1"
                    Name="titleOne"
                    SpellCheck.IsEnabled="True" 
                    AcceptsReturn="True" 
                    AutoWordSelection="True" 
                    BorderBrush="Transparent"
                    Foreground="SteelBlue"
                    IsReadOnly="True"
                    FontSize="35"
                    FontStyle="Oblique"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Optimize Your Health"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBox.Background>
                <LinearGradientBrush Opacity="0.11">
                    <GradientStop Color="DarkSlateGray"  Offset="3"/>
                    <GradientStop Color="Aquamarine" Offset="3"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <!-- EndRegion -->

        <!-- Region (Title Two) -->
        <Button Click="OpenSchedulePage"
            Grid.Column="2" Grid.Row="2"
                    Name="subtitleTwo"
                    BorderBrush="Transparent"
                    Foreground="DarkSlateGray"
                    FontSize="25"
                    FontStyle="Normal"
                    FontWeight="Normal"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    Content="Your Healthy Living Scheduler">
            <Button.Background>
                <LinearGradientBrush Opacity="0.01">
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!-- EndRegion -->

      <!-- Region (Main content) -->

        <Canvas Grid.Column="3" Grid.Row="1" Margin="5,10,84,60" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button Click="OpenEventPage" Style="{StaticResource CalendarButton1}" Canvas.Left="42" Canvas.Top="1">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="0.18" ScaleY="0.18"></ScaleTransform>
                </Button.RenderTransform>
            </Button>
        </Canvas>

        <Canvas Grid.Column="1" Grid.Row="1">
            <Button Click="OpenBubbleSearchPage" Style="{StaticResource EarthButton1}" Canvas.Left="-34" Canvas.Top="15">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"></ScaleTransform>
                </Button.RenderTransform>
            </Button>
        </Canvas>


        <Grid Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" FontSize="14" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource FlowerButton1}">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="0.12" ScaleY="0.12"></ScaleTransform>
                </Button.RenderTransform>
            </Button>
            <Button Click="OpenBasicPage" Grid.Column="1" FontSize="14" Grid.Row="1" Grid.ColumnSpan="2" Foreground="DarkSlateGray"
                     FontStyle="Oblique" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.3">
                        <GradientStop Color="Blue" Offset="5"/>
                        <GradientStop Color="BlueViolet"  Offset="2"/>
                        <GradientStop Color="Aquamarine"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock>Basic Health<LineBreak/>Principles
                </TextBlock>
            </Button>

            <Button Grid.Column="3" FontSize="14" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource MovementButton1}">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="0.11" ScaleY="0.11"></ScaleTransform>
                </Button.RenderTransform>
            </Button>
            <Button Click="OpenRestorativeMove" Grid.Column="3" FontSize="14" Grid.Row="4" Grid.ColumnSpan="2" Foreground="DarkSlateGray"
                     FontStyle="Oblique" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.3">
                        <GradientStop Color="Blue" Offset="5"/>
                        <GradientStop Color="BlueViolet"  Offset="2"/>
                        <GradientStop Color="Aquamarine"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock>Restorative<LineBreak/>Movement
                </TextBlock>
            </Button>

            <Button Grid.Column="5" FontSize="14" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource FoodButton1}">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="0.20" ScaleY="0.20"></ScaleTransform>
                </Button.RenderTransform>
            </Button>
            <Button Click="OpenHealthyFood" Grid.Column="5" FontSize="14" Grid.Row="1" Grid.ColumnSpan="2" Foreground="DarkSlateGray"
                     FontStyle="Oblique" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.3">
                        <GradientStop Color="Blue" Offset="5"/>
                        <GradientStop Color="BlueViolet"  Offset="2"/>
                        <GradientStop Color="Aquamarine"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock>Healthy<LineBreak/>Food
                </TextBlock>
            </Button>

            <Button Grid.Column="7" FontSize="14" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource ComunicationButton1}">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="0.04" ScaleY="0.04"></ScaleTransform>
                </Button.RenderTransform>
            </Button>
            <Button Click="OpenEffectiveComunication" Grid.Column="7" FontSize="12.7" Grid.Row="4" Grid.ColumnSpan="2" Foreground="DarkSlateGray"
                     FontStyle="Oblique" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.3">
                        <GradientStop Color="Blue" Offset="5"/>
                        <GradientStop Color="BlueViolet"  Offset="2"/>
                        <GradientStop Color="Aquamarine"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock>Effective<LineBreak/>Communication
                </TextBlock>
            </Button>

            <Button Grid.Column="9" FontSize="14" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource CycleButton1}">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="0.06" ScaleY="0.06"></ScaleTransform>
                </Button.RenderTransform>
            </Button>
            <Button Click="OpenWorkAndLive" Grid.Column="9" FontSize="13.6" Grid.Row="1" Grid.ColumnSpan="2" Foreground="DarkSlateGray"
                     FontStyle="Oblique" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.3">
                        <GradientStop Color="Blue" Offset="5"/>
                        <GradientStop Color="BlueViolet"  Offset="2"/>
                        <GradientStop Color="Aquamarine"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock>Work and Live<LineBreak/>Balance
                </TextBlock>
            </Button>
        </Grid>
        <!-- EndRegion -->
    </Grid>
</Page>
