ProjectHealth/MainPages/WorkAndLive.xaml

<Page x:Class="ProjectHealth.WorkAndLive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="800"
	Title="Work and Live Balance">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush Opacity="0.3">
                <GradientStop Color="AliceBlue"  Offset="0.3"/>
                <GradientStop Color="Aquamarine"  Offset="0.6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Region (Title One) -->
        <TextBox Grid.Column="2" Grid.Row="1"
                    Name="titleOne"
                    SpellCheck.IsEnabled="True" 
                    AcceptsReturn="True" 
                    AutoWordSelection="True" 
                    BorderBrush="Transparent"
                    Foreground="SteelBlue"
                    IsReadOnly="True"
                    FontSize="25"
                    FontStyle="Oblique"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Work and Live Balance"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBox.Background>
                <LinearGradientBrush Opacity="0.11">
                    <GradientStop Color="DarkSlateGray"  Offset="3"/>
                    <GradientStop Color="Aquamarine" Offset="3"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <!-- EndRegion -->

        <Canvas Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <!-- Region (Main buttons) -->
            <Grid Canvas.Left="237" Canvas.Top="132" Height="77" Width="133">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" Margin="0,0,10,0" Grid.RowSpan="2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Work and Live<LineBreak/>Balance
                </TextBlock>
                <Button Click="OpenWorkAndLiveInfo" Style="{StaticResource RoundButton1}" Canvas.Left="42" Canvas.Top="1">
                </Button>
            </Grid>

            <Grid Height="55" Canvas.Left="95" Canvas.Top="64" Width="110">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    Bad practices<LineBreak/>in the work
                </TextBlock>
                <Button Click="OpenBadPracticesWork" Style="{StaticResource CloudButton1}" Canvas.Left="42" Canvas.Top="1">
                </Button>
            </Grid>
            <Grid Height="55" Canvas.Left="74" Canvas.Top="213" Width="110">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    Do more of what<LineBreak/>makes you happy
                </TextBlock>
                <Button Click="OpenDoMoreHappy" Style="{StaticResource CloudButton1}" Canvas.Left="42" Canvas.Top="1">
                </Button>
            </Grid>
            <Grid Height="55" Canvas.Left="431" Canvas.Top="51" Width="110">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    Control in<LineBreak/>the wotk
                </TextBlock>
                <Button Click="OpenControlInWork" Style="{StaticResource CloudButton1}" Canvas.Left="42" Canvas.Top="1">
                </Button>
            </Grid>
            <Grid Height="55" Canvas.Left="269" Canvas.Top="232" Width="110">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    Care for<LineBreak/>Ourselves
                </TextBlock>
                <Button Click="OpenCareForOurSelves" Style="{StaticResource CloudButton1}" Canvas.Left="42" Canvas.Top="1">
                </Button>
            </Grid>
            <Grid Height="55" Canvas.Left="431" Canvas.Top="200" Width="110">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    Stress<LineBreak/>measures
                </TextBlock>
                <Button Click="OpenStressMeasures" Style="{StaticResource CloudButton1}" Canvas.Left="42" Canvas.Top="1">
                </Button>
            </Grid>

            <Grid Canvas.Left="602" Canvas.Top="269" Height="77" Width="79">
                <Button Style="{StaticResource CycleButton1}" Canvas.Left="42" Canvas.Top="1" >
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="0.20" ScaleY="0.20"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>
            <!-- EndRegion -->

            <!-- Region (Secondary buttons) -->
            <!-- Region (First part) -->

            <Grid Width="90" Height="33" Canvas.Left="217" Canvas.Top="10">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Fatigue
                </TextBlock>
                <Button Click="OpenFatigue" Style="{StaticResource RoundButton3}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid Width="90" Height="36" Canvas.Left="237" Canvas.Top="62">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Temper loss
                </TextBlock>
                <Button Click="OpenTemperLoss" Style="{StaticResource RoundButton3}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1.1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>
            <Grid Width="90" Height="36" Canvas.Left="95">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="11.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Nigth working
                </TextBlock>
                <Button Click="OpenNigthWorking" Style="{StaticResource RoundButton3}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1.1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid Width="90" Height="36" Canvas.Left="-28" Canvas.Top="21">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Grizzling
                </TextBlock>
                <Button Click="OpenGrizzing" Style="{StaticResource RoundButton3}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>
            <Grid Width="90" Height="36" Canvas.Left="-28" Canvas.Top="64">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,-7,10">
                    No lunch break
                </TextBlock>
                <Button Click="OpenNoLunchBreak" Style="{StaticResource RoundButton3}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid Width="90" Height="36" Canvas.Left="-28" Canvas.Top="109">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    No resting
                </TextBlock>
                <Button Click="OpenNoRest" Style="{StaticResource RoundButton3}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid Width="90" Height="36" Canvas.Left="-28" Canvas.Top="153">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    No free time
                </TextBlock>
                <Button Click="OpenNoFreeTime" Style="{StaticResource RoundButton3}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1.1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid Width="90" Height="44" Canvas.Left="106" Canvas.Top="145">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Bad personal<LineBreak/>live effect
                </TextBlock>
                <Button Click="OpenBadEffect" Style="{StaticResource RoundButton3}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>
            <!-- EndRegion -->

            <!-- Region (Second part) -->
            <Button Click="OpenSocialNetworking" Grid.Column="5" FontSize="11.5" Grid.ColumnSpan="2" Foreground="DarkSlateGray"
                     FontStyle="Oblique" FontWeight="SemiBold" Grid.Row="11" Canvas.Left="85" Canvas.Top="297" Width="70">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.3">
                        <GradientStop Color="White" Offset="5"/>
                        <GradientStop Color="BlueViolet"  Offset="1"/>
                        <GradientStop Color="WhiteSmoke"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock>Social<LineBreak/>networking
                </TextBlock>
            </Button>

            <Button Click="OpenMindDevelopment" FontSize="11.5" Foreground="DarkSlateGray"
                     FontStyle="Oblique" FontWeight="SemiBold" Grid.Row="11" Canvas.Left="170" Canvas.Top="273" Width="70">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.3">
                        <GradientStop Color="White" Offset="5"/>
                        <GradientStop Color="BlueViolet"  Offset="1"/>
                        <GradientStop Color="WhiteSmoke"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock>Mind<LineBreak/>development
                </TextBlock>
            </Button>

            <Button Click="OpenFinanceCare" FontSize="11.5" Foreground="DarkSlateGray"
                     FontStyle="Oblique" FontWeight="SemiBold" Grid.Row="11" Canvas.Left="170" Canvas.Top="315" Width="70">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.3">
                        <GradientStop Color="White" Offset="5"/>
                        <GradientStop Color="BlueViolet"  Offset="1"/>
                        <GradientStop Color="WhiteSmoke"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock>Finance<LineBreak/>care
                </TextBlock>
            </Button>

            <Button Click="OpenHealthyNutrition" FontSize="11.5" Grid.ColumnSpan="2" Foreground="DarkSlateGray"
                     FontStyle="Oblique" FontWeight="SemiBold" Grid.Row="11" Canvas.Top="297" Width="70">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.3">
                        <GradientStop Color="White" Offset="5"/>
                        <GradientStop Color="BlueViolet"  Offset="1"/>
                        <GradientStop Color="WhiteSmoke"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock>Healthy<LineBreak/>nutrition
                </TextBlock>
            </Button>

            <Button Click="OpenBodyCare" FontSize="11.5" Grid.ColumnSpan="2" Foreground="DarkSlateGray"
                     FontStyle="Oblique" FontWeight="SemiBold" Grid.Row="8" Grid.RowSpan="3" Canvas.Left="-28" Canvas.Top="200" Width="70">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.3">
                        <GradientStop Color="White" Offset="5"/>
                        <GradientStop Color="BlueViolet"  Offset="1"/>
                        <GradientStop Color="WhiteSmoke"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock>Body<LineBreak/>care
                </TextBlock>
            </Button>

            <Button Click="OpenFamilyCare" FontSize="11.5" Grid.ColumnSpan="2" Foreground="DarkSlateGray"
                     FontStyle="Oblique" FontWeight="SemiBold" Grid.Row="8" Grid.RowSpan="3" Canvas.Left="-28" Canvas.Top="251" Width="70">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.3">
                        <GradientStop Color="White" Offset="5"/>
                        <GradientStop Color="BlueViolet"  Offset="1"/>
                        <GradientStop Color="WhiteSmoke"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock>Family<LineBreak/>care
                </TextBlock>
            </Button>
            <!-- EndRegion -->

            <!-- Region (Third part) -->
            <Grid Width="90" Height="36" Canvas.Left="441" Canvas.Top="286">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Exercises
                </TextBlock>
                <Button Click="OpenExersises" Style="{StaticResource RoundButton4}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid Width="90" Height="36" Canvas.Left="568" Canvas.Top="21">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Saying "No"
                </TextBlock>
                <Button Click="OpenSayingNo" Style="{StaticResource RoundButton4}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid Width="90" Height="36" Canvas.Left="579" Canvas.Top="233">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Dissolution
                </TextBlock>
                <Button Click="OpenDissolution" Style="{StaticResource RoundButton4}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1.1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid Width="90" Height="36" Canvas.Left="579" Canvas.Top="192">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    No overloads
                </TextBlock>
                <Button Click="OpenNoOverloads" Style="{StaticResource RoundButton4}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1.1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid Width="90" Height="36" Canvas.Left="546" Canvas.Top="145">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Rests
                </TextBlock>
                <Button Click="OpenRest" Style="{StaticResource RoundButton4}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid Width="90" Height="36" Canvas.Left="441" Canvas.Top="145">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Relaxation
                </TextBlock>
                <Button Click="OpenRelaxation" Style="{StaticResource RoundButton4}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid Width="90" Height="36" Canvas.Left="441" Canvas.Top="-1">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Delegation
                </TextBlock>
                <Button Click="OpenDelegation" Style="{StaticResource RoundButton4}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid Width="90" Height="36" Canvas.Left="568" Canvas.Top="70">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Time plan
                </TextBlock>
                <Button Click="OpenTimePlan" Style="{StaticResource RoundButton4}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid Width="90" Height="36" Canvas.Left="336" Canvas.Top="21">
                <TextBlock Foreground="DarkSlateGray" FontStyle="Oblique" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    "To do" lists
                </TextBlock>
                <Button Click="OpenTodoLists" Style="{StaticResource RoundButton4}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1.1" ScaleY="1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>
            <!-- EndRegion -->

            <!-- Region (Fourth part) -->
            <Button
                Click="OpenHealthCare"
                    BorderBrush="Transparent"
                    Foreground="DarkSlateGray"
                    FontSize="13"
                    FontStyle="Oblique"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    Content="Health care" Canvas.Left="269" Canvas.Top="323">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.01">
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button
                Click="OpenVacations"
                    BorderBrush="Transparent"
                    Foreground="DarkSlateGray"
                    FontSize="13"
                    FontStyle="Oblique"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    Content="Vacations" Canvas.Left="347" Canvas.Top="297">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.01">
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button
                Click="OpenJourneys"
                    BorderBrush="Transparent"
                    Foreground="DarkSlateGray"
                    FontSize="13"
                    FontStyle="Oblique"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    Content="Journeys" Canvas.Left="269" Canvas.Top="295">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.01">
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button
                Click="OpenFavouritePeople"
                    BorderBrush="Transparent"
                    Foreground="DarkSlateGray"
                    FontSize="13"
                    FontStyle="Oblique"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    Content="Favourite people" Canvas.Left="347" Canvas.Top="322">
                <Button.Background>
                    <LinearGradientBrush Opacity="0.01">
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <!-- EndRegion -->
            <!-- EndRegion -->
        </Canvas>
    </Grid>
</Page>
