ProjectHealth/MainWindow.xaml

<Window x:Class="ProjectHealth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Optimize Your Health" Height="540" Width="800"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display" 
         ResizeMode="CanMinimize">
    <DockPanel>
        <Frame x:Name="mainFrame" >
            <Frame.Template>
                <ControlTemplate TargetType="Frame">
                    <DockPanel >
                        <DockPanel.Background>
                            <LinearGradientBrush Opacity="0.2">
                                <GradientStop Color="Aqua"  Offset="0.5"/>
                                <GradientStop Color="DodgerBlue"  Offset="0.6"/>
                            </LinearGradientBrush>
                        </DockPanel.Background>
                        <Grid
                            Margin="7"
                            DockPanel.Dock="Top" Width="764"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="4"
                                Style="{StaticResource RigthArrow1}" 
                                Command="{x:Static NavigationCommands.BrowseBack}" 
                                IsEnabled="{TemplateBinding CanGoBack}" 
                                >
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"></ScaleTransform>
                                </Button.RenderTransform>
                            </Button>
                            <Button Grid.Column="6"
                                Style="{StaticResource HomeButton1}" 
                                Click="OnHomeButtonClick">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                                </Button.RenderTransform>
                            </Button>

                            <Button Grid.Column="8"
                                Style="{StaticResource LeftArrow1}" 
                                Command="{x:Static NavigationCommands.BrowseForward}" 
                                IsEnabled="{TemplateBinding CanGoForward}"
                                >
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"></ScaleTransform>
                                </Button.RenderTransform>
                            </Button>
                            <Button Grid.Column="12"
                                Style="{StaticResource CloseButton1}" 
                                Click="OnExitButtonClick">
                                    <Button.RenderTransform>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.1"></ScaleTransform>
                                    </Button.RenderTransform>
                                </Button>
                            <Button Grid.Column="0"
                                Style="{StaticResource MinimizeButton1}" 
                                Click="OnMinimizeButtonClick">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>

                        <Border 
                                BorderBrush="Blue"
                                BorderThickness="0"
                                Background="Transparent"
                                >
                            <ContentPresenter />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Frame.Template>
        </Frame>
    </DockPanel>
</Window>
